REACT_APP_ADAFRUIT_URL = "https://io.adafruit.com/api/v2/"
# REACT_APP_ADAFRUIT_USERNAME = "chacachien"
# REACT_APP_ADAFRUIT_KEY = "aio_BRjJ05E3EST3kzNqwlNSJaMdH3lg"
REACT_APP_ADAFRUIT_USERNAME = "chacachiene"
REACT_APP_ADAFRUIT_KEY = "aio_xoks66wVJbk7iLYjNSsaSVNtKrJe"

REACT_APP_X_RAPIDAPI_KEY = "4569681f82mshc3cbbf99e2a68b1p1ff677jsnaeb74847ac4e"
REACT_APP_X_RAPIDAPI_URL = "https://meteostat.p.rapidapi.com/stations/hourly"
REACT_APP_X_RAPIDAPI_HOST = "meteostat.p.rapidapi.com"
